           1         2         3        4         5         6         7         8         9        10        11        12        13        14        15        16
  123456789012345678901234567890123456780123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
 1
 2                                           Multiple BlockChain   Node Tracker / DNS Seeder   Monitor    -    v0.1.1.0.c.multi
 3                                                                                                                            
 4                                                [21-12-14 22:04:46]   Total DNS  Requests: 9           Threads: 12
 5                                                                                                                             DNS     db      Threads
 6 Coin   Domain                   Server                      IP              Available tried in sec     new    active Banned Request Queries DNS Crawl On
 7 -----  ------------------------ --------------------------- --------------  --------- ----- ---------- ------ ------ ------ ------- ------- --- ---   --
 8 BSTY   eli.globalboost.cc       multiseed.openmarks.com     107.152.41.129  2/76      60    648        0      16     490    3       0       1    3     Y
 9 VTC    eli.vertcoin.cc          multiseed.openmarks.com     107.152.41.129  95/4932   4868  7160       0      64     71150  3       2       2    4     Y
10 FFC    eli.fireflycoin.cc       multiseed.openmarks.com     107.152.41.129  2/5       5     505        0      0      9      2       0       1    4     Y
11 XMY    eli.myriadcoin.cc        multiseed.openmarks.com     107.152.41.129  1/7       0     1020       0      7      0      2       0       2    3     Y
12 MARKS  eli.bitmark.cc           multiseed.openmarks.com     107.152.41.129  5/133     133   994        0      0      672    4       0       3    9     Y
13
14
15
16
17
18                                                                                   Block Height
19 Coin   URL                                                                        Accept  < High Seen  Supported Whitelist Filters
20 ----   -------------------------------------------------------------------------- --------- ---------  -----------------------------------------------
21 BSTY   n/arequest recvd                                                           314159    0          0x1,0x5,0x9,0xd,0x49,0x400,0x404,0x408,0x40c,0x448
22 VTC    https://chainz.cryptoid.info/vtc/api.dws?q=getblockcountrequest recvd      1683599   1683599
23 FFC    n/arequest recvd                                                           6789793   0
24 XMY    https://chainz.crequestedHostname: eli.vertcoin.cc eli.vertcoin.cccvd      3369125   3369125
25 MARKS  https://chainz.cryptoid.info/marks/api.dws?q=getblockcountrequest recvd    1329778   1329778
26
27
28
29
30
31
32 Status:  
33
