blockchain_name="VertCoin"	//
ticker="VTC"

nThreads="4"
nPort="53"
nDnsThreads="1"
mbox="admin@example.com"
host="vtc.myseeders.com"
ns="vps.example.com"
ip_addr="111.222.123.234"	// 

				// NODE TRACKER - P2P Network Parameters
protocol_version="70015"        // --- Typically you can find these ( protocol version,init_proto_version, etc)  in the  coin's version.h file
init_proto_version="209"        // 		UPPERCASE in eMark
min_peer_proto_version="31800"  // 		Leave blank or set to the same value as protocol_version if DNE in your blockchain
caddr_time_version="31402"      // 
pchMessageStart_0 = "0xfa"      // --- Typically you can find the 4 pchMessageStart values in your coins main.cpp or chainparams.cpp file
pchMessageStart_1 = "0xbf"	// --- Typically, one finds the pchMessageStart values in the coin's main.cpp or chainparams.cpp file
pchMessageStart_2 = "0xb5"	//
pchMessageStart_3 = "0xda"	//	
wallet_port="5889"              // P2P port: The coin's main port

				// DNS SEEDER - Operating Parameters
				// Set to a block explorer url that returns the current block height. 
				// Leave blank to default to the block_count value below
explorer_url="https://chainz.cryptoid.info/vtc/api.dws?q=getblockcount" 	// "https://chainz.cryptoid.info/dem/api.dws?q=getblockcount" 
				// A 2nd block explorer url to be used as backup in case that the 1st block explorer is unreachable
second_explorer_url=""	// "http://blockexplorer.deutsche-emark.org/api/getblockcount"
explorer_requery_seconds="150"	// Used in conjunction with the explorer_url and second_explorer_url parameters. 
				// Interval in seconds for querying the current block height value from block explorer api url(s). 
				// Typically recommended set to the block interval target time.
block_count="1477088"   	// A node cannot be considered "good" unless it has a block height greater or equal to this value. 
				// This value is only used if both explorer_url and second_explorer_url are left blank 
				// or when the explorer(s) cannot be contacted

				// At least one valid seed ip address is required to begin crawling the network
seed_1="5.19.171.173"
seed_2="5.189.133.40"
seed_3="18.220.206.30"
seed_4="83.221.211.116"
seed_5="31.25.241.224"
seed_6="2a01:4f9:4a:1e17::2"
seed_7="136.143.80.190"
seed_8=""
seed_9=""
seed_10=""
cf_domain=""
cf_domain_prefix=""
cf_username=""
cf_api_key=""
cf_seed_dump=""

